server.port = 2023

#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:olympicsDBLocal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zoho
spring.datasource.password=welcome@123

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=true
